<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeiad Eldiasty | Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
   <div class="navbar">
  <div class="logo">Zeiad Eldiasty</div>
  <div class="hamburger"></div>
  <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>

  </header>

  <section class="hero" id="home">
    <div class="hero-text">
      <p>Hello, I'm</p>


    <marquee class="name" >

     <h1>Zeiad Eldiasty</h1>

    </marquee>




      <marquee class="title">Front-End Developer</marquee>
      <p class="desc">I create modern, responsive websites with clean code and interactive UI.</p>
      <a href="#projects" class="btn">See My Projects</a>
      <div class="socials">
        <a href="https://github.com/zeiad-eldiasty10"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/zeiad-eldiasty-3308112b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:zm78429@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
    <div class="hero-img">
      <img src="images/1.jpg" alt="Your Photo">
    </div>
  </section>
  <section id="about" class="about">
  <h2 class="section-title">About Me</h2>
  

  <div class="about-container">
    <div class="about-img">
      <img src="images/2.jpg" alt="My Photo">
    </div>

    <div class="about-content">
      <h3>who am I</h3>
      <p>
        I'm a passionate Front-End Developer who loves building beautiful and responsive websites.
        I enjoy learning new technologies and turning creative ideas into real, working applications.
      </p>
      <h3>my journey</h3>


   <div class="timeline">
    <div class="timeline-item">
        <span>2024</span> – Started studying at the Faculty of Computer Science, Mansoura University.
    </div>
    <div class="timeline-item">
        <span>2024</span> – Started learning web development and explored more about it.
    </div>
    <div class="timeline-item">
        <span>2025</span> – Mastered front-end development.
    </div>
    <div class="timeline-item">
        <span>2025</span> – Built my first project, and it wasn't the last one.
        
    </div>
</div>
<br><br>


      <a href="pdf/Zeiad-Eldiasty-CV.pdf" class="btn"> Download CV</a>
    </div>
  </div>
</section>


  </section> 
  <section id="skills" class="skills">
  <h2 class="section-title">My Skills</h2>
  <div class="skills-container">
    <!-- Languages -->
    <div class="skill-card" onclick="togglePopup('languagesPopup')">
      <i class="fa-solid fa-code"></i>
        <br>
      <h3>Languages</h3>
      <p>Programming languages I know</p>
      <button>Click to explore</button>
    </div>

    <!-- Frameworks -->
    <div class="skill-card" onclick="togglePopup('frameworksPopup')">
      <i class="fa-brands fa-bootstrap"></i>
        <br>
      <h3 class="a">Frameworks</h3>
      <p>Frameworks and libraries I work with</p>
      <button>Click to explore</button>
    </div>

    <!-- Tools -->
    <div class="skill-card" onclick="togglePopup('toolsPopup')">
      <i class="fa-solid fa-screwdriver-wrench"></i>

       <br>
      <h3 class="tools">Tools</h3>
      <p>Tools I use daily</p>
      <br>
      <button>Click to explore</button>
    </div>

    <!-- Interests -->
    <div class="skill-card" onclick="togglePopup('interestsPopup')">
        <i class="fa-solid fa-heart"></i>
      
      <br>
      <h3 class="interests">Interests</h3>
      <p>My professional interests</p>
      <br>
      <button>Click to explore</button>
    </div>
  </div>

  <!-- Popups -->
  <div class="popup" id="languagesPopup">
    <div class="popup-content">
      <h3>Languages</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>c#</li>
        <li>C++</li>

      </ul>
      <button class="close-btn" onclick="togglePopup('languagesPopup')">Close</button>
    </div>
  </div>
  
  <div class="popup" id="frameworksPopup">
    <div class="popup-content">
      <h3>Frameworks</h3>
      <ul>
        <li>React</li>
        <li>Vue.js</li>
        <li>Bootstrap</li>
        <li>jQuery</li>
        <li>Node.js</li>
      </ul>
      <button class="close-btn" onclick="togglePopup('frameworksPopup')">Close</button>
    </div>
  </div>

  <div class="popup" id="toolsPopup">
    <div class="popup-content">
      <h3>Tools</h3>
      <ul>
        <li>Git</li>
        <li>GitHub</li>
        <li>Visual Studio</li>
        <li>Visual Studio Code</li>
        <li>codeforces</li>

      </ul>
      <button class="close-btn" onclick="togglePopup('toolsPopup')">Close</button>
    </div>
  </div>

  <div class="popup" id="interestsPopup">
    <div class="popup-content">
      <h3>Interests</h3>
      <ul>
        <li>Web Development</li>
        <li>UI/UX Design</li>
        <li>Open Source Contributions</li>
        <li>Learning New Technologies</li>
        <li>Problem Solving</li>
      </ul>
      <button class="close-btn" onclick="togglePopup('interestsPopup')">Close</button>
    </div>
  </div>
</section>


<section id="projects" class="projects">
  <h2 class="section-title">My Projects</h2>
  <div class="projects-container">
    <!-- Project 1 -->
    <div class="project-card">
      <img src="images/3.jpg" alt="resturant">
      <h3>resturant</h3>
      <p>Online food ordering platform.</p>
    
      <div class="project-links">
        <a href="https://github.com/zeiad-eldiasty10/first-project.git" target="_blank">see code on github</a>
        <a href="https://peppy-zuccutto-c86db6.netlify.app/" target="_blank">show live</a>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="project-card">
      <img src="images/calc.jpg" alt="calculator">
      <h3>calculator</h3>
      <p>A simple calculator using HTML, CSS, and JavaScript.</p>
      <div class="project-links">
        <a href="https://github.com/zeiad-eldiasty10/calculator..git" target="_blank"> see code on GitHub</a>
        <a href="https://lively-fenglisu-2a0ddf.netlify.app/" target="_blank">show Live </a>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="project-card">
      <img src="images/web.jpg" alt="Todo List App">
      <h3>website</h3>
      <p>A simple website using HTML, CSS.</p>
      <div class="project-links">
        <a href="https://github.com/zeiad-eldiasty10/website.git" target="_blank">see code on GitHub</a>
        <a href="https://zeiad-eldiasty-website.netlify.app/" target="_blank">show Live</a>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="contact">
  <h2 class="section-title">Get In Touch</h2>

  <div class="contact-container">
    <!-- Contact Information -->
    <div class="contact-info">
      <h3>Contact Information</h3>
      <p>Feel free to reach out for any questions or opportunities.</p>

      <div class="info-items">
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <a href="mailto:zm78429@gmail.com">Email: zm78429@gmail.com</a>
        </div>
        <div class="info-item">
          <i class="fas fa-phone"></i>
          <a href="tel:01000283513">Phone: 01000283513</a>
        </div>
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <a href="https://www.google.com/maps/place/Talkha,+Mansoura/@30.0352072,31.2374984,13z/data=!3m1!4b1!4m5!3m4!1s0x14f5f0c2e9a5e8b7:0x5e9f8c9c6b6b9a1b!8m2!3d30.0352072!4d31.2374984">Location: Talkha - Mansoura - Egypt</a>
        </div>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/zeiad-eldiasty-3308112b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
          <i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/zeiad-eldiasty10"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    <!-- Contact Form -->
    <div class="contact-form">
      <form action="#" method="POST">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Subject">
        

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message..." required></textarea>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </div>
</section>

 <footer>
        <div class="container">
            <h2>Zeiad Eldiasty</h2>
            <p>Frontend Developer and Designer</p>
            <div class="social-icon">
                 <a href="https://www.linkedin.com/in/zeiad-eldiasty-3308112b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                 <i class="fab fa-linkedin"></i></a>
                 <a href="https://github.com/zeiad-eldiasty10"><i class="fab fa-github"></i></a>
                 <a href="https://www.instagram.com/kun_zeiad10?igsh=dmcyNnhmaWFpN2Zh&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav >
            <p class="copyright">Made by Zeiad Eldiasty</p>
            <p>&#169; 2025 Zeiad Eldiasty. All rights reserved.</p>
            <a class="back-to-top" href="#home">Back to Top ↑</a>
        </div>
    </footer>


</body>
</html>
